{
  "name": "docker-guide",
  "version": "1.0.0",
  "description": "Docker tips guide that was mentioned in https://nullplus.plus podcast",
  "main": "src/index.js",
  "scripts": {
    "serve": "node src/index.js",
    "test": "echo \"Hypothetical Test Command Completed Successfully\"",
    "test:watch": "echo \"Hypothetical Watch Test Command Completed Successfully\"",
    "test:coverage": "echo \"Hypothetical Test Coverage Command Completed Successfully\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedluay/docker-guide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedluay/docker-guide/issues"
  },
  "homepage": "https://github.com/mohamedluay/docker-guide#readme",
  "dependencies": {
    "moment": "^2.29.2"
  }
}
